# MINIMAL_REACT_CMS

./: README.md
Cliente_React/: dependency-reduced-pom.xml  pom.xml
Cliente_React/src/main/java/main/: Interfaz.form  Interfaz.java  NumeroLinea.java  editorToml.form  editorToml.java
Cliente_React/src/main/java/socket/: ClienteWs.java
Cliente_React/src/main/java/utils/: ColorArchivos.java  ColorSolicitudes.java  ColorText.java  GestionArchivos.java
Servidor_React/: nbactions.xml  pom.xml
Servidor_React/src/main/java/main/Servidor_React/: ServidorReactApplication.java
Servidor_React/src/main/java/main/Servidor_React/abstracto/: Instruccion.java
Servidor_React/src/main/java/main/Servidor_React/analizador/: Lexer.java  Lexer.java~  Lexer.jflex  Parser.cup  parser.java  sym.java
Servidor_React/src/main/java/main/Servidor_React/antlr4/: shttp.g4  shttp.interp  shttp.tokens  shttpBaseListener.java  shttpLexer.interp  shttpLexer.java  shttpLexer.tokens  shttpListener.java  shttpParser.java
Servidor_React/src/main/java/main/Servidor_React/antlr4/.antlr/: shttp.interp  shttpLexer.interp  shttpLexer.java  shttpParser.java
Servidor_React/src/main/java/main/Servidor_React/ast/: Arbol.java  Simbolo.java  TablaSimbolos.java  Tipo.java  TipoDato.java
Servidor_React/src/main/java/main/Servidor_React/controller/: HomeController.java
Servidor_React/src/main/java/main/Servidor_React/excepciones/: Errores.java
Servidor_React/src/main/java/main/Servidor_React/function/: Function.java  LLamada.java  Parametro.java
Servidor_React/src/main/java/main/Servidor_React/html/: Button.java  Etiqueta.java  Input.java  Parrafo.java
Servidor_React/src/main/java/main/Servidor_React/interprete/: Interprete.java  Minimal.java  Shttp.java  ShttpInterpreter.java  TomInterpreter.java  Toml.java
Servidor_React/src/main/java/main/Servidor_React/operadores/: Aritmeticas.java  Booleanos.java  Nativo.java  OperadoresAritmeticos.java  OperadoresBooleanas.java  OperadoresRelacionales.java  Relacionales.java  Variable.java
Servidor_React/src/main/java/main/Servidor_React/prueba/: Interfaz.form  Interfaz.java  NumeroLinea.java
Servidor_React/src/main/java/main/Servidor_React/reportes/: Ast.java  Dom.java  GeneradorHtml.java  GenerarAst.java  GenerarDom.java  GenerarErrores.java  GenerarGraficas.java  Identificador.java  Model.java  Ocurrencia.java
Servidor_React/src/main/java/main/Servidor_React/sentencias/: Asignacion.java  Break.java  Console.java  Declaracion.java  Decremento.java  For.java  Function.java  If.java  Incremento.java  Return.java
Servidor_React/src/main/java/main/Servidor_React/socket/: ServidorSocket.java  WebSocket.java
Servidor_React/src/main/java/main/Servidor_React/toml/: Tomi.java  toml.g4  toml.interp  tomlBaseListener.java  tomlLexer.interp  tomlLexer.java  tomlLexer.tokens  tomlListener.java  tomlParser.java
Servidor_React/src/main/resources/: application.properties
Servidor_React/src/main/resources/static/: index.html  inicio.html  pagina.html  solicitud.html
Servidor_React/src/main/resources/static/css/: base.css  solicitud.css
Servidor_React/src/main/resources/static/js/: script.js
Servidor_React/src/test/java/main/Servidor_React/: ServidorReactApplicationTests.java
