token literal names:
null
','
'get'
'post'
'patch'
'delete'
'sitio'
'pagina'
'crear'
'agregar'
'eliminar'
'modificar'
null
null

token symbolic names:
null
COMA
GET
POST
PATCH
DELETE
SITIO
PAGINA
CREAR
AGREGAR
ELIMINAR
MODIFICAR
PARAMETRO
BLANCOS

rule names:
init
instrucciones
instruccion
metodo
objetivo
instcl
accion
body


atn:
[4, 1, 13, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 2, 5, 1, 0, 6, 7, 1, 0, 8, 11, 40, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 45, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 20, 3, 4, 2, 0, 20, 25, 1, 0, 0, 0, 21, 22, 10, 1, 0, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 3, 8, 4, 0, 30, 31, 3, 10, 5, 0, 31, 32, 3, 14, 7, 0, 32, 5, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 12, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 12, 0, 0, 42, 11, 1, 0, 0, 0, 43, 44, 7, 2, 0, 0, 44, 13, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 15, 1, 0, 0, 0, 1, 25]