token literal names:
null
','
'get'
'post'
'patch'
'delete'
'sitio'
'pagina'
'abrir'
'crear'
'agregar'
'eliminar'
'modificar'
null
null

token symbolic names:
null
COMA
GET
POST
PATCH
DELETE
SITIO
PAGINA
ABRIR
CREAR
AGREGAR
ELIMINAR
MODIFICAR
IDENTIFICADOR
BLANCOS

rule names:
init
instrucciones
instruccion
get
post
patch
delete
parametros
parametro


atn:
[4, 1, 14, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 59, 8, 7, 10, 7, 12, 7, 62, 9, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 6, 7, 2, 0, 10, 10, 12, 12, 61, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 30, 3, 6, 3, 0, 26, 30, 3, 8, 4, 0, 27, 30, 3, 10, 5, 0, 28, 30, 3, 12, 6, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 7, 0, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 7, 0, 0, 0, 35, 36, 3, 14, 7, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 7, 0, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 7, 0, 0, 0, 41, 42, 3, 14, 7, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 7, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 47, 7, 0, 0, 0, 47, 48, 3, 14, 7, 0, 48, 11, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 7, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 7, 0, 0, 0, 53, 54, 3, 14, 7, 0, 54, 13, 1, 0, 0, 0, 55, 60, 3, 16, 8, 0, 56, 57, 5, 1, 0, 0, 57, 59, 3, 16, 8, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 13, 0, 0, 64, 17, 1, 0, 0, 0, 3, 23, 29, 60]