token literal names:
null
','
'get'
'post'
'patch'
'delete'
'sitio'
'pagina'
'crear'
'agregar'
'eliminar'
'modificar'
null
null

token symbolic names:
null
COMA
GET
POST
PATCH
DELETE
SITIO
PAGINA
CREAR
AGREGAR
ELIMINAR
MODIFICAR
PARAMETRO
BLANCOS

rule names:
init
instrucciones
instruccion
xd
metodo
objetivo
instcl
accion
body


atn:
[4, 1, 13, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 2, 5, 1, 0, 6, 7, 1, 0, 8, 11, 51, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 56, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 3, 4, 2, 0, 22, 27, 1, 0, 0, 0, 23, 24, 10, 1, 0, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 3, 10, 5, 0, 32, 33, 3, 16, 8, 0, 33, 34, 3, 12, 6, 0, 34, 37, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 30, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 12, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 12, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 12, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 7, 2, 0, 0, 55, 15, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 17, 1, 0, 0, 0, 2, 27, 36]