token literal names:
null
','
'...'
'GET'
'POST'
'PATCH'
'DELETE'
'SITIO'
'PAGINA'
'sitio'
'pagina'
'abrir'
'crear'
'agregar'
'eliminar'
'modificar'
null
null
null

token symbolic names:
null
COMA
TREPTS
GET
POST
PATCH
DELETE
SITIO
PAGINA
MSITIO
MPAGINA
ABRIR
CREAR
AGREGAR
ELIMINAR
MODIFICAR
IDENTIFICADOR
BLANCOS
CONTENIDO

rule names:
init
instrucciones
instruccion
get
post
patch
delete
parametros
parametro
body


atn:
[4, 1, 18, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 65, 8, 7, 10, 7, 12, 7, 68, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 7, 8, 1, 0, 9, 10, 2, 0, 13, 13, 15, 15, 72, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 32, 3, 6, 3, 0, 28, 32, 3, 8, 4, 0, 29, 32, 3, 10, 5, 0, 30, 32, 3, 12, 6, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 7, 0, 0, 0, 35, 36, 5, 11, 0, 0, 36, 37, 7, 1, 0, 0, 37, 38, 3, 14, 7, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 7, 0, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 7, 1, 0, 0, 43, 45, 3, 14, 7, 0, 44, 46, 3, 18, 9, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 7, 0, 0, 0, 49, 50, 7, 2, 0, 0, 50, 51, 7, 1, 0, 0, 51, 53, 3, 14, 7, 0, 52, 54, 3, 18, 9, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 7, 0, 0, 0, 57, 58, 5, 14, 0, 0, 58, 59, 7, 1, 0, 0, 59, 60, 3, 14, 7, 0, 60, 13, 1, 0, 0, 0, 61, 66, 3, 16, 8, 0, 62, 63, 5, 1, 0, 0, 63, 65, 3, 16, 8, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 16, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 18, 0, 0, 73, 74, 5, 2, 0, 0, 74, 19, 1, 0, 0, 0, 5, 25, 31, 45, 53, 66]