token literal names:
null
'.'
'='
'['
']'
'nombre'
'path'
null
null
null
null

token symbolic names:
null
PUNTO
IGUAL
COR1
COR2
NOMBRE
PATH
IDENTIFICADOR
ATRIBUTO
COMENTARIO
BLANCOS

rule names:
init
instrucciones
instruccion
etiquetas
valores
valor
atributos


atn:
[4, 1, 10, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 33, 8, 4, 10, 4, 12, 4, 36, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 5, 6, 39, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 39, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 12, 6, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 4, 0, 0, 28, 7, 1, 0, 0, 0, 29, 34, 3, 10, 5, 0, 30, 31, 5, 1, 0, 0, 31, 33, 3, 10, 5, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 9, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 11, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 8, 0, 0, 42, 13, 1, 0, 0, 0, 3, 19, 23, 34]